

<!DOCTYPE html>
<html lang = "en">
<meta charset = "UTF-8"/>
<title> Abby Thien 2 </title>

<link rel = "stylesheet" href = "style2.css">

<body>
  <form method = "get" action = "abbythien_firstpage.html">
    <button type="get" id="restart" class="btn-overlay restart tr">Home</button> </form>
    <form method = "get" action = "resume.html" > 
        <button type="get" id="invert" class="btn-overlay invert tr">Resume</button>
      </form>

<h1> More About Me: </h1>
<!-- The timeline feature was inspired by codeopen.io from user horneboom-->
<div class = "fullwidth">
  <div class = "timeline">
    
    <div class = "description">
      <p> I'm currently pursuing my BS in Computer Science at Georgia Tech. My anticipated graduation date is Spring 2022 (but knowing Georgia Tech, I'll be here for longer). However, I'm honestly okay with that. Georgia Tech has truly given me so much: an incredible community, inspiring faculty and (most importantly of all) Blue Donkey Coffee. Throughout my time at Tech, I have been an orientation leader and been involved with Executive Round Table, Greek Sustainability Committee and Georgia Tech Tour Guides. Aside from school, I enjoy spending time with my friends since friends and community are incredibly important to me. I also enjoy running, making art for my hand calligraphy instagram @fancywritingbyabby and obsessing over Disney movies. I am frequently found studying at Blue Donkey Coffee or trying to convince my friends to go to Sweet Hut with me. Look through the pictures below to get a glimpse of what my life is like. </p>
    </div>
  <style type="text/css"> 
  @import url(https://fonts.googleapis.com/css?family=Lato:400,900)

*, *:before, *:after {
  margin:0;
  padding:0;
  box-sizing:border-box;
}


html, body {
  width:100%;
  height:100%;
}

body {
  font-family: 'PT Sans', Helvetica, Arial, sans-serif;
  line-height:160%;
  font-size:100%;
  background-color: rgb(254, 254, 254, .85);
  color:lighten($dark, 30%);
}

.group:after {
  content:"";
  display:table;
  clear:both;
}

.fullwidth {
  width:100%;
  padding-top:4rem;
  background-color:lighten($dark, 90%);
}


.timeline {
  width:100%;
  max-width:60rem;
  margin-right:auto;
  margin-left:auto;
  padding-right:2rem;
  padding-bottom:4rem;
  padding-left:2rem;
  background-image:linear-gradient(lighten($dark, 60%), lighten($dark, 60%));
  background-size:2px 100%;
  background-position:50% 1rem;
  background-repeat:no-repeat;
}

</style> 
  </div>
  <div class="wrap">
  <!-- Define all of the tiles: -->
  <div class="box">
    <div class="boxInner">
      <img src="xcgrind.jpg"/>
      <div class="titleBox">
        XC
      </div>
    </div>
  </div>
  <div class="box">
    <div class="boxInner">
      <img src="boat.jpg"/>
      <div class="titleBox">
        Friends on boat
      </div>
    </div>
  </div>
  <div class="box">
    <div class="boxInner">
      <img src="katie.jpg"/>
      <div class="titleBox">
        Me and Katie
      </div>
    </div>
  </div>
  <div class="box">
    <div class="boxInner">
      <img src="dc.jpg"/>
      <div class="titleBox">
        Me and Bryce in DC
      </div>
    </div>
  </div>
  <div class="box">
    <div class="boxInner">
      <img src="lilyjack.jpeg"/>
      <div class="titleBox">
        Me, Lily and Jack at Beta formal
      </div>
    </div>
  </div>
  <div class="box">
    <div class="boxInner">
      <img src="sunset2.jpg"/>
      <div class="titleBox">
        Sunset at spring break
      </div>
    </div>
  </div>
  <div class="box">
    <div class="boxInner">
      <img src="formal.jpg"/>
      <div class="titleBox">
        Coffee shop in Asheville
      </div>
    </div>
  </div>
  <div class="box">
    <div class="boxInner">
      <img src="phimu.jpg"/>
      <div class="titleBox">
        Bid Day 2018
      </div>
    </div>
  </div>
  <div class="box">
    <div class="boxInner">
      <img src="katiearm.jpg"/>
      <div class="titleBox">
       Phi Mu Formal
      </div>
    </div>
  </div>
  <div class="box">
    <div class="boxInner">
      <img src="endofyear.jpeg"/>
      <div class="titleBox">
        End of Freshman year
      </div>
    </div>
  </div>
  <div class="box">
    <div class="boxInner">
      <img src="amanda.jpg"/>
      <div class="titleBox">
        Beach with Amanda
      </div>
    </div>
  </div>
  <div class="box">
    <div class="boxInner">
      <img src="techtower.jpg"/>
      <div class="titleBox">
        Tech tower
      </div>
    </div>
  </div>
</div>
</body>
</html>
