
<!DOCTYPE html>
<html lang = "en">
<meta charset = "UTF-8"/>
<script src="https://kit.fontawesome.com/ca4f9f3c85.js" crossorigin="anonymous"></script>
<title> Abby Thien 4 </title>

<body>
	<style type="text/css"> 
	body {
		background-color: #FEEAEA;
	}
</style>
<form method = "get" action = "abbythien_firstpage.html">
    <button type="get" id="restart" class="btn-overlay restart tr">Home</button> 
    <style type="text/css">
    .btn-overlay {
    
    background-color: rgb(212, 142, 237, .5);
    border: 0;
    color: #fff;
    opacity: 0.6;
    padding: 10px 15px;
    border-radius: 100px;
    font-size: 12px;
    letter-spacing: 0.8px;
    z-index: 999;
    width: 100px
}

.btn-overlay:hover{
    opacity: 1;
}

#restart{
    position: fixed;
    right: 10px;
    top: 10px;
}

#invert{
    position: fixed;
    right: 10px;
    top: 55px;
}
    </style></form>
    
    <form method = "get" action = "resume.html" > 
        <button type="get" id="invert" class="btn-overlay invert tr">Resume</button>
        <style type="text/css">
          .btn-overlay{
    
    background-color: background-color: rgb(212, 142, 237, .5);;
    border: 0;
    color: #fff;
    opacity: 0.6;
    padding: 10px 15px;
    border-radius: 100px;
    font-size: 12px;
    letter-spacing: 0.8px;
    z-index: 999;
    width: 100px
}

.btn-overlay:hover{
    opacity: 1;
}

#restart{
    position: fixed;
    right: 10px;
    top: 10px;
}

#invert{
    position: fixed;
    right: 10px;
    top: 55px;
}
        </style>
      </form>

<h1> Follow me on:
<style type="text/css">
 h1 {
  display: inline;
  font: 90px Helvetica, Sans-Serif;
  letter-spacing: -5px;
  color: rgb(212, 142, 237, .5);
  top: 30%;
  padding-left: 365px;
  
} 
h1:after {
  content: "Follow me on:";
  color: rgb(176, 228, 254, .5);
  padding-left: 367px;
  position: absolute; left: 11px; right: 20px; top: 13px;

}
</style> </h1>
<!-- Social media tabs inspired by codeopen.io user Deadlymuffin. -->

<div>
  <a href="https://www.facebook.com/abby.thien"><span>Facebook</span></a>
  <a href="https://twitter.com/abigailrxse"><span>Twitter</span></a>
  <a href="https://github.com/abby-rose"><span>Github</span>
  </a>
  <style type="text/css"> 
  div {
  display: inline-block;
  position:absolute;
  top:50%;
  left:50%;
  -ms-transform:translate(-50%,-50%);
  -webkit-transform:translate(-50%,-50%);
  transform:translate(-50%,-50%);
}

/* Icons */
a {
  color:#fff;
  background: rgb(212, 142, 237, .5);
  border-radius:4px;
  text-align:center;
  text-decoration:none;
  font-family:fontawesome;
  font-size: 25px ;
  position: relative;
  display: inline-block;
  width: 80px;
  height:40px;
  padding-top: 12px;
  margin:0 2px;
  -o-transition:all .5s;
  -webkit-transition: all .5s;
  -moz-transition: all .5s;
  transition: all .5s;
   -webkit-font-smoothing: antialiased;
}

a:hover {
  background: rgb(176, 228, 254, .5);
}

a span {
  color: #666;
  position:absolute;
  font-family:sans-serif;
  bottom:0;
  left:-25px;
  right:-25px;
  padding:5px 7px;
  z-index:-1;
  font-size:14px;
  border-radius:2px;
  background:#fff;
  visibility:hidden;
  opacity:0;
  -o-transition:all .5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  -webkit-transition: all .5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  -moz-transition: all .5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transition: all .5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

a span:before {
  content:'';
  width: 0; 
  height: 0; 
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid #fff;
  position:absolute;
  bottom: -5px;
  left:40px;
}

a:hover span {
  bottom:60px;
  visibility:visible;
  opacity:1;
}

a:nth-of-type(1):before {
content:'\f09a';

}
a:nth-of-type(2):before {
content: '\f099';
}
a:nth-of-type(3):before {
content: '\f113';
}
</style>
</div>
</body>